<!DOCTYPE html>
<html>
<meta charset=utf-8>

<head>

  <script src="script.js"></script>

  <style>

body {
  font-family: 'Noto Serif', serif;
  color: white;
  margin: 0;
  padding: 0;
}
#section-1 {
  background-color: rgb(99, 37, 78);
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
#logo {
  float: left;
  height: 100px;
  width: auto;
  margin: 0;
  }

  header h1 {
  color: white;
  padding-right: 57px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#section-2 {
  margin: 0;
  padding: 0;
  min-height: 400px;
  background-color: rgb(241, 110, 58);
  padding-top: 30px;
}

#section-2 p {
  margin-top: 0;
  margin-bottom: 50px;
}

.container-2 {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
}



ul {
  float: left;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

li {
  color: white;
  background-color: rgb(99, 37, 78);
  display: block;
  text-align: center;
  width: 200px;
  margin-bottom: 3px;
  border-radius: 5px;
}

table {
  margin: auto;
}

  </style>
   <!-- problemas ao carregar arquivo .css externo  <link rel="stylesheet" type="text/css" href="style.css">     -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

  <title>GEDAE</title>
</head>
<body>

<section id="section-1">

<img src="gedae.png" alt="logo GEDAE" id="logo">

  <div class="container">
    <header id="header">
      <h1>Monitoração de Sistemas Fotovoltaicos</h1>
    </header>
  </div>

</section>

<section id="section-2">
  <div class="container-2">

    <p>Página de teste do servidor de monitoração dos sistemas fotovoltaicos do GEDAE.</p>
    <p id="teste">teste</p>

    <div class="data-section">

        <ul>
          <li onclick="listar()">Listar arquivos</li>
          <li>Baixar medição</li>
          <li>Dados instantâneos</li>
        </ul>

        <table>
          <tr>
            <th rowspan="2"></th>
            <th colspan="4">Gerador</th>
          </tr>
          <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
          </tr>
          <tr>
            <th rowspan="10">Data</th>
            <td>exemplo</td>
            <td>exemplo</td>
            <td class="cell">exemplo</td>
            <td>exemplo</td>
          </tr>
          <tr>
            <td>exemplo</td>
            <td>exemplo</td>
            <td class="cell">exemplo</td>
            <td>exemplo</td>
          </tr>
          <tr>
            <td>exemplo</td>
            <td>exemplo</td>
            <td class="cell">exemplo</td>
            <td>exemplo</td>
          </tr>
          <tr>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
          </tr>
          <tr>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
          </tr>
          <tr>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
            <td>exemplo</td>
          </tr>
        </table>
      </div>
  </div>
</section>

</body>
</html>